# PORT
PORT = 3001

# DATABASE
DATABASE_URL= postgresql://root:password@localhost:5432/practum_db?schema=public

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
