# PORT
PORT = 3000

# DATABASE
DATABASE_URL=postgresql://root:password@postgres/practum_db?schema=public
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
